{
  "name": "bmw-campaign-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BMW 딜러사 정비 캠페인 자동 수집·비교 (구글시트 + 디스코드)",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "collect": "node src/index.js",
    "dry-run": "node src/index.js --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "cheerio": "^1.2.0",
    "googleapis": "^173.0.0"
  }
}
